<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import java.lang.String?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="20">
	<children>
		<Label fx:id="title" >
			<styleClass>
				<String fx:value="activity-title"/>
			</styleClass>
		</Label>
		
		<GridPane hgap="10" vgap="5">
			
			
			
		</GridPane>
	</children>
</VBox>

