<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.lang.Object?>
<?import be.virtualsushi.jfx.dorse.control.DeleteButton?>
<?import be.virtualsushi.jfx.dorse.control.EditButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import be.virtualsushi.jfx.dorse.control.TextFormField?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" >

	<VBox spacing="10" >
		<children>
			<Label fx:id="title"/>
			<TextFormField fx:id="nameField" label="%name"/>
			<TextFormField fx:id="vatField" label="%vat"/>
			<TextFormField fx:id="ibanField" label="%iban"/>
			<HBox >
				<children>
					<Button text="%save" onAction="#handleSave"/>
					<Button text="%cancel" onAction="#handleCancel"/>
				</children>
			</HBox>
		</children>
	</VBox>

</AnchorPane>

