<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import java.lang.String?>
<?import javafx.scene.layout.GridPane?>
<?import be.virtualsushi.jfx.dorse.control.FieldLabel?>
<?import be.virtualsushi.jfx.dorse.control.ValidationErrorPanel?>
<?import javafx.scene.control.Button?>
<?import be.virtualsushi.jfx.dorse.control.AddButton?>
<?import javafx.scene.control.TabPane?>
<?import javafx.geometry.Insets?>

<HBox spacing="20.0" xmlns:fx="http://javafx.com/fxml">
<VBox fx:id="mainContainer" spacing="20">

	<GridPane>
		<Label fx:id="title" GridPane.columnIndex="0" GridPane.rowIndex="0">
				<String fx:value="activity-title" />
		</Label>
		<Button text="%back" onAction="#handleGoBack"
			GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="RIGHT"
			GridPane.hgrow="ALWAYS" />
	</GridPane>

	<GridPane hgap="10" vgap="10">

		<FieldLabel value="%id" GridPane.columnIndex="0"
			GridPane.rowIndex="0" />
		<Label fx:id="idField" GridPane.columnIndex="1"
			GridPane.rowIndex="0" prefWidth="800" />

		<FieldLabel value="%vat" GridPane.columnIndex="0"
			GridPane.rowIndex="1" />
		<Label fx:id="vatField" GridPane.columnIndex="1"
			GridPane.rowIndex="1" prefWidth="800" />

		<FieldLabel value="%iban" GridPane.columnIndex="0"
			GridPane.rowIndex="2" />
		<Label fx:id="ibanField" GridPane.columnIndex="1"
			GridPane.rowIndex="2" prefWidth="800" />

		<FieldLabel value="%remark" GridPane.columnIndex="0"
			GridPane.rowIndex="3" />
		<Label fx:id="remarkField" GridPane.columnIndex="1"
			GridPane.rowIndex="3" prefWidth="800" />

        <FieldLabel value="%persons" GridPane.columnIndex="0"
        			GridPane.rowIndex="4" />
        <ListView fx:id="personsList" GridPane.columnIndex="0"
        			GridPane.rowIndex="5" GridPane.columnSpan="2"  prefHeight="80" minHeight="-1" />

        <AddButton text="%add.person" onAction="#handleAddPerson"
      			GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.halignment="RIGHT"/>

        <FieldLabel value="%addresses" GridPane.columnIndex="0"
        			GridPane.rowIndex="7" />
		<TabPane fx:id="addressesList" tabClosingPolicy="UNAVAILABLE"
			GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.columnSpan="2" prefHeight="240"/>

        <AddButton text="%add.address" onAction="#handleAddAddress"
      			GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.halignment="RIGHT" />

	</GridPane>
</VBox>
</HBox>

