# vad_factuur_javafx

Dorse/: README.md  build.fxbuild  pom.xml
Dorse/src/main/jasperreports/: invoice_printout.jrxml  label.jrxml  labelNoPerson.jrxml  reminder_printout.jrxml
Dorse/src/main/java/be/virtualsushi/jfx/dorse/: AppActivitiesNames.java  AppRegexPlaceResolver.java  DorseApplication.java  DorseApplicationFactory.java  DorseFxmlLoader.java  MenuFactory.java  ReflectionUtils.java
Dorse/src/main/java/be/virtualsushi/jfx/dorse/activities/: AbstractBrowserActivity.java  AbstractEditActivity.java  AbstractListActivity.java  AbstractManageEntityActivity.java  AbstractViewActivity.java  AbstractViewEntityActivity.java  ArticleListActivity.java  BasicAppActivity.java  CustomerListActivity.java  DorseUiActivity.java  EditArticleActivity.java  EditCustomerActivity.java  EditInvoiceActivity.java  EditPostActivity.java  HomeActivity.java  InvoiceListActivity.java  LogoutActivity.java  PostListActivity.java  TaskCreator.java  TestActivity.java  UiActivity.java  ViewArticleActivity.java  ViewCustomerActivity.java  ViewInvoiceActivity.java  ViewPostActivity.java
Dorse/src/main/java/be/virtualsushi/jfx/dorse/control/: AddButton.java  AddressesListToggle.java  ChooseFormField.java  ComboBoxField.java  ControlsButtonsBar.java  DeleteButton.java  DetailsButton.java  DialogPopup.java  DorseComboBox.java  DoubleNumberField.java  EditButton.java  EditableList.java  ExportButton.java  FieldLabel.java  FieldWithValidation.java  FilterButton.java  FilterButtonsBar.java  FloatNumberField.java  FormField.java  HasMask.java  HasValidation.java  HasValue.java  ImageButton.java  IntegerNumberField.java  LoadingMask.java  LongNumberField.java  NumberField.java  NumberTextField.java  PrintButton.java  SectorList.java  SortButton.java  StatsButton.java  TextAreaField.java  TextField.java  TextFormField.java  ValidationErrorPanel.java  ViewAddressControl.java
Dorse/src/main/java/be/virtualsushi/jfx/dorse/control/calendar/: AnimatedStackPane.java  CalendarView.java  DatePane.java  DatePicker.java  DecadesView.java  MainNavigationPane.java  MainStackPane.java  MonthView.java  YearView.java
Dorse/src/main/java/be/virtualsushi/jfx/dorse/dialogs/: AbstractDialog.java  AbstractFilterDialog.java  ArticleFilterDialog.java  ArticleTypeEditDialog.java  CustomerFilterDialog.java  EditInvoicePricesDialog.java  EditOrderLineDialog.java  HasValidationDialog.java  IdNamePairEditDialog.java  InvoiceFilterDialog.java  LoginDialog.java  ModifyStockDialog.java  NewAddressDialog.java  NewPersonDialog.java  NewSectorDialog.java  StatsDialog.java  SupplierEditDialog.java  UnitEditDialog.java
Dorse/src/main/java/be/virtualsushi/jfx/dorse/editors/: Editor.java
Dorse/src/main/java/be/virtualsushi/jfx/dorse/events/: CancelDialogEvent.java  CancelFilterEvent.java  CancelStatsEvent.java  ClearFilterEvent.java  EventHandler.java  FilterEvent.java  HideDialogEvent.java  HideFilterDialogEvent.java  HideStatsDialogEvent.java  SaveEntityEvent.java  SaveSectorEvent.java  SaveStockEvent.java  SetValueEvent.java  ShowDialogEvent.java  ShowFilterDialogEvent.java  ShowLoadingMaskEvent.java  ShowStatsDialogEvent.java  StatsEvent.java
Dorse/src/main/java/be/virtualsushi/jfx/dorse/export/: ExportService.java  ExportServiceException.java
Dorse/src/main/java/be/virtualsushi/jfx/dorse/fxml/: AppUiComponent.java  DorseFxmlLoader.java  FxmlFile.java  IUiComponent.java  PackageBasedUiBinder.java  UiBinder.java  UiComponentBean.java
Dorse/src/main/java/be/virtualsushi/jfx/dorse/model/: Address.java  AddressResponse.java  Article.java  ArticleProperty.java  ArticleResponse.java  ArticleType.java  ArticleTypeResponse.java  BaseEntity.java  Customer.java  CustomerResponse.java  IdNamePairEntity.java  Invoice.java  InvoiceResponse.java  Listable.java  MetaData.java  OrderLine.java  OrderLineProperty.java  OrderLineResponse.java  Person.java  PersonResponse.java  Post.java  PostResponse.java  Sector.java  SectorResponse.java  ServerResponse.java  Stat.java  StatsDTO.java  StatsResponse.java  Status.java  Stock.java  StockResponse.java  Supplier.java  SupplierResponse.java  Unit.java  UnitResponse.java
Dorse/src/main/java/be/virtualsushi/jfx/dorse/navigation/: ActivityNavigator.java  ActivityNavigatorImpl.java  AppActivitiesNames.java  AppRegexPlaceResolver.java
Dorse/src/main/java/be/virtualsushi/jfx/dorse/report/: DorseFormatFactory.java  ReportService.java  ReportServiceException.java
Dorse/src/main/java/be/virtualsushi/jfx/dorse/resources/: Images.java
Dorse/src/main/java/be/virtualsushi/jfx/dorse/restapi/: AbstractJsonHttpMessageConverter.java  ArticleJsonHttpMessageConverter.java  ArticlesListJsonHttpMessageConverter.java  CallRestApiBackgroundTask.java  CustomerJsonHttpMessageConverter.java  CustomersListJsonHttpMessageConverter.java  DorseBackgroundTask.java  DorseMappingJacksonHttpMessageConverter.java  ItemResourcePath.java  JsonHttpMessageConverter.java  ListResourcePath.java  RestApiAccessor.java
Dorse/src/main/java/be/virtualsushi/jfx/dorse/utils/: AppVariables.java  EntityCollectionUtils.java  Utils.java
Dorse/src/main/resources/: ValidationMessages.properties  application.properties  log4j.properties  messages.properties  report.properties  style.css
Dorse/src/main/resources/be/virtualsushi/jfx/dorse/activities/: EditArticleActivity.fxml  EditCustomerActivity.fxml  EditInvoiceActivity.fxml  EditPostActivity.fxml  HomeActivity.fxml  ListActivity.fxml  PostListActivity.fxml  TestActivity.fxml  ViewArticleActivity.fxml  ViewCustomerActivity.fxml  ViewInvoiceActivity.fxml  ViewPostActivity.fxml
Dorse/src/main/resources/be/virtualsushi/jfx/dorse/dialogs/: ArticleFilterDialog.fxml  CustomerFilterDialog.fxml  EditInvoicePricesDialog.fxml  EditOrderLineDialog.fxml  IdNamePairEditDialog.fxml  InvoiceFilterDialog.fxml  LoginDialog.fxml  ModifyStockDialog.fxml  NewAddressDialog.fxml  NewPersonDialog.fxml  NewSectorDialog.fxml  StatsDialog.fxml
Dorse/src/test/java/be/virtualsushi/jfx/dorse/: DorseApplicationTest.java
(+30 files in other folders)
