<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import be.virtualsushi.jfx.dorse.control.FieldLabel?>
<?import be.virtualsushi.jfx.dorse.control.ComboBoxField?>
<?import javafx.scene.control.Label?>
<?import be.virtualsushi.jfx.dorse.control.ControlsButtonsBar?>
<?import be.virtualsushi.jfx.dorse.control.FloatNumberField?>
<?import be.virtualsushi.jfx.dorse.control.IntegerNumberField?>
<?import be.virtualsushi.jfx.dorse.control.LongNumberField?>
<?import be.virtualsushi.jfx.dorse.control.ValidationErrorPanel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="container" xmlns:fx="http://javafx.com/fxml" spacing="10">
	<padding>
		<Insets top="15" right="15" bottom="15" left="15" />
	</padding>
    <LongNumberField fx:id="idField" visible="false" />
	<GridPane hgap="10" vgap="10">

		<FieldLabel value="%article" GridPane.columnIndex="0"
			GridPane.rowIndex="0" />
		<ComboBoxField fx:id="articleField"
			GridPane.columnIndex="0" GridPane.rowIndex="1" fieldWidth="300" />

		<FieldLabel value="%article.info" GridPane.columnIndex="1"
			GridPane.rowIndex="0" />
		<Label fx:id="articleInfoField" GridPane.columnIndex="1"
			GridPane.rowIndex="1" prefWidth="300" />

		<FieldLabel value="%discount" GridPane.columnIndex="0"
			GridPane.rowIndex="2" />
		<FloatNumberField fx:id="discountField"
			GridPane.columnIndex="1" GridPane.rowIndex="2" fieldWidth="300" />
        <FloatNumberField fx:id="unitPriceField" visible="false"
      			GridPane.columnIndex="1" GridPane.rowIndex="2"  />

		<FieldLabel value="%quantity" GridPane.columnIndex="0"
			GridPane.rowIndex="3" />
		<IntegerNumberField fx:id="quantityField"
			GridPane.columnIndex="1" GridPane.rowIndex="3" fieldWidth="300" />

		<FieldLabel value="%line.total" GridPane.columnIndex="0"
			GridPane.rowIndex="4" />
		<Label fx:id="lineTotalField" GridPane.columnIndex="1"
			GridPane.rowIndex="4" prefWidth="300" />

		<ControlsButtonsBar GridPane.columnIndex="1"
			GridPane.rowIndex="5" alignment="BOTTOM_RIGHT" onSaveAction="#handleSave"
			onCancelAction="#handleCancel" saveButtonTitle="%save"
			cancelButtonTitle="%cancel" />

	</GridPane>
</VBox>

