<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import be.virtualsushi.jfx.dorse.control.FieldLabel?>
<?import be.virtualsushi.jfx.dorse.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<GridPane xmlns:fx="http://javafx.com/fxml" vgap="10" hgap="10" >
	<padding>
		<Insets top="15" right="15" bottom="15" left="15"/>
	</padding>

	<FieldLabel value="%name" GridPane.columnIndex="0"
		GridPane.rowIndex="0" />
	<TextField fx:id="nameField" GridPane.columnIndex="1"
		GridPane.rowIndex="0" fieldWidth="200" />

	<HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1"
		alignment="BOTTOM_RIGHT">
		<children>
			<Button text="%save" onAction="#handleSave" />
			<Button text="%cancel" onAction="#handleCancel" />
		</children>
	</HBox>

</GridPane>

