<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import be.virtualsushi.jfx.dorse.control.FieldLabel?>

<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
	<padding>
		<Insets top="25" right="25" bottom="10" left="25" />
	</padding>
	<FieldLabel value="%username" GridPane.columnIndex="0"
		GridPane.rowIndex="0" />

	<TextField fx:id="usernameField" 
		GridPane.columnIndex="1" GridPane.rowIndex="0" />

	<FieldLabel value="%password" GridPane.columnIndex="0"
		GridPane.rowIndex="1" />

	<PasswordField fx:id="passwordField"
		GridPane.columnIndex="1" GridPane.rowIndex="1" />

	<HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1"
		GridPane.rowIndex="4">

		<Button text="%signin" onAction="#handleSubmitButtonAction" />

	</HBox>

	<Text fx:id="actiontarget" GridPane.columnIndex="1"
		GridPane.rowIndex="6" />

</GridPane> 