invoice.data=Invoice data
id=Id
customer=Customer
created=Created
invoice.address=Invoice address
delivery.address=Delivery address
address=Address
city=City
phone=Phone
email=Email
invoice.number=Invoice #
price=Price

